{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/mnt/homes/eel-garo/Desktop/minishell-42",
      "program": "/mnt/homes/eel-garo/Desktop/minishell-42/build/Debug/outDebug"
    }
  ]
}